.nav {
  display: flex;
  position: sticky;
  z-index: 1;
  height: 50px;
  background-color: black;
  justify-content: space-between;
  padding-left: 0;
  border-bottom: 1px white solid;

  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    overflow: hidden;

    .img-logo {
      height: 120%;
    }
  }

  .menu-desktop {
    display: none;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    padding-right: 30px;

    .menu-button {
      font-size: 0.7rem;
    }
  }

  .menu-mobile {
    display: block;
    z-index: 1000;
  }

  @media (min-width: 768px) {
    padding-left: 20px;

    .logo {
      .img-logo {
        height: 150%;
      }
    }

    .menu-desktop {
      display: grid;
      .menu-button {
        font-size: 0.8rem;
      }
    }

    .menu-mobile {
      display: none;
    }

    .sidenav {
      display: none;
    }
  }
  @media (min-width: 1024px) {
    .logo {
      .img-logo {
        height: 160%;
      }
    }

    .menu-desktop {
      .menu-button {
        font-size: 0.9rem;
      }
    }
  }
  @media (min-width: 1280px) {
    .logo {
      .img-logo {
        height: 170%;
      }
    }

    .menu-desktop {
      .menu-button {
        font-size: 1rem;
      }
    }
  }
  @media (min-width: 1536px) {
    .logo {
      .img-logo {
        height: 200%;
      }
    }

    .menu-desktop {
      .menu-button {
        font-size: 1.2rem;
      }
    }
  }
}
